<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usreRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-kW-j5i">
                                <rect key="frame" x="231" y="34" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-QL-v75">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-ab-dl8">
                                <rect key="frame" x="20" y="194" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92569739299758091" green="0.48510412593688557" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save User Record"/>
                                <connections>
                                    <action selector="saveUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSS-Xp-4BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-7H-B91">
                                <rect key="frame" x="20" y="538" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1864864001" green="1" blue="0.13615295259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show All User's Records"/>
                                <connections>
                                    <action selector="showallUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hS2-Wo-ngn"/>
                                    <segue destination="NH7-MU-7pI" kind="show" id="dca-MO-T0j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-so-dQ8">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zv-7H-B91" secondAttribute="bottom" constant="32" id="8z5-Ui-iET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zv-7H-B91" secondAttribute="trailing" id="Cyi-A9-sSb"/>
                            <constraint firstItem="BKc-QL-v75" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="Ip9-Mr-S8Y"/>
                            <constraint firstItem="cq3-kW-j5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpm-zu-85Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Ji-ab-dl8" secondAttribute="leading" id="doa-Oj-Y97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKc-QL-v75" secondAttribute="trailing" id="ei7-Lk-A3K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BKc-QL-v75" secondAttribute="leading" id="iDw-Nw-EAJ"/>
                            <constraint firstItem="cq3-kW-j5i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="jgg-gM-zJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ji-ab-dl8" secondAttribute="trailing" id="w0W-v3-S2r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3zv-7H-B91" secondAttribute="leading" id="zAL-1n-qrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameField" destination="BKc-QL-v75" id="AZ5-my-KsE"/>
                        <outlet property="lastnameField" destination="tNa-so-dQ8" id="yo1-Gb-ZsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
        <!--Second Vc View Controller-->
        <scene sceneID="ms6-lw-G5Z">
            <objects>
                <viewController id="NH7-MU-7pI" customClass="secondVcViewController" customModule="usreRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FP-d3-wVC"/>
                        <viewControllerLayoutGuide type="bottom" id="iDc-Tj-VTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8o-4W-1rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-U6-jmE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NH7-MU-7pI" id="bIa-KJ-qpv"/>
                                    <outlet property="delegate" destination="NH7-MU-7pI" id="Rbi-lY-0A5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7o-U6-jmE" firstAttribute="top" secondItem="9FP-d3-wVC" secondAttribute="bottom" constant="44" id="2HO-52-EeW"/>
                            <constraint firstItem="V7o-U6-jmE" firstAttribute="leading" secondItem="S8o-4W-1rS" secondAttribute="leadingMargin" constant="-20" id="5JJ-QF-uHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7o-U6-jmE" secondAttribute="trailing" constant="-20" id="TvE-uh-Nfv"/>
                            <constraint firstItem="iDc-Tj-VTa" firstAttribute="top" secondItem="V7o-U6-jmE" secondAttribute="bottom" id="z9R-an-Axs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="V7o-U6-jmE" id="34N-98-QfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7U-fi-ksW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="355"/>
        </scene>
    </scenes>
</document>
